{
  "name": "treener",
  "version": "1.0.0",
  "description": "Rakendus on loodud eratreenerite ja terapeutide igapäevatöö lihtsustamiseks. Rakendus võimaldab harjutuste ja klientide info salvestamist, muutmist ja kasutamist ning peaks olema kättesaadav nii veebis kui ka mobiilirakendusena. Rakendus on mõeldud universaalseks kasutamiseks erinevate spordi- ja erialade treeneritele ning võimaldab andmeid sisestada paindlikult, nii nagu kirjutaks käsitsi paberile ja märkmikusse, kuid lihtsustab andmete organiseerimist ja järjestamist selliselt, nagu pabermärkmik seda ei võimalda.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaieaa/treener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaieaa/treener/issues"
  },
  "homepage": "https://github.com/kaieaa/treener#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
